{% extends 'base.html' %}

{% block content %}
  <h1 class="title">Categories</h1>
  <style>
    .category-card {
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      transition: all 0.3s ease;
    }

    .category-card:hover {
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
    }

    .pastel-green {
      background-color: #b8e6b5;
    }

    .pastel-blue {
      background-color: #92B4EC;
    }

    .pastel-yellow {
      background-color: #F8C766;
    }

    .pastel-pink {
      background-color: #F6B7A2;
    }

    .add-category {
      color: #02c0a4
    }

    .category-card {
      position: relative;
      height: 6.5rem;
    }
    
    .popup {
      display: none;
      position: absolute;
      top: -1.5em;
      padding: 1em;
      background-color: black;
      color: white;
      border: 1px solid #ccc;
      box-shadow: 0 1px 3px rgba(0,0,0,0.3);
      z-index: 10;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
      border-radius: 10px;
    }
    
    .category-card:hover .popup {
      display: block;
      opacity: 1;
      color: white;
    }

    .category-name-control {
      padding-bottom: 1rem;
    }
  </style>
  <div class="container">
    <p>Welcome to Vidura, a ChatGPT Prompt Management System (CPMS) that allows you to easily create, retrieve, and search your prompts.
    </p>
  </div><br />
  <button class="button is-primary add-category" id="add-category-button">Add category</button><hr />
  <div class="modal" id="add-category-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Add</p>
        <button class="delete" aria-label="close" id="close-modal"></button>
      </header>
      <section class="modal-card-body">
        <form id="add-category-form">
          {% csrf_token %}
          <div class="field">
            <label for="category-name" class="label">Category Name</label>
            <div class="control category-name-control">
              <input type="text" class="input" id="category-name" placeholder="Enter category name" required>
            </div>
            <label for="category-name" class="label">Help Text</label>
            <div class="control">
              <input type="text" class="input" id="category-help-text" placeholder="Enter few comma-seprated use cases for this category" required>
            </div>
          </div>
        </form>
      </section>
      <footer class="modal-card-foot">
        <button class="button is-success" id="save-category">Save</button>
        <button class="button" id="cancel-category">Cancel</button>
      </footer>
    </div>
  </div>  
  <div class="columns is-multiline">
    {% for category, color in categories_with_colors %}
      <div class="column is-one-third">
        <a href="{% url 'list_prompts' category.id %}">
          <div class="category-card has-text-centered {{ color }}">
            <h3 class="title">{{ category.name }}</h3>
              <!-- Hover info popup -->
            <div class="popup">
              <p>{{ category.help_text }}</p>
            </div>
          </div>
        </a>
      </div>
      {% empty %}
      <div class="column">
        <p>No categories found. Add one by clicking the "Add Category" button.</p>
      </div>
    {% endfor %}
  </div>
  <script>
    $(document).ready(function() {
    
      $("#add-category-button").click(function() {
        $("#add-category-modal").addClass("is-active");
      });
    
      $("#close-modal, #cancel-category").click(function() {
        $("#add-category-modal").removeClass("is-active");
      });
    
      $("#save-category").click(function(event) {
        event.preventDefault();
        const categoryName = $("#category-name").val();
        const categoryHelpText = $("#category-help-text").val();
        if (categoryName.trim() !== "" && categoryHelpText.trim() !== "") {
          $.ajax({
            url: "{% url 'create_category' %}",
            type: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": "{{ csrf_token }}"
            },
            data: JSON.stringify({
              name: categoryName,
              helpText: categoryHelpText
            }),
            success: function() {
              window.location.reload();
            },
            error: function(xhr, status, error) {
              console.error(xhr.responseText);
            }
          });
        }
      });
    });
    
  </script>
{% endblock %}
